{
  "version": "1.0.0-*",
  "description": "授权服务类",
  "authors": [ "WDF" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Kehu1688.Framework.Base": "1.0.0-*",
    "Kehu1688.Framework.Config": "1.0.0-*",
    "Kehu1688.Framework.Store": "1.0.0-*",
    "Microsoft.AspNet.Authorization": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
        
      }
    }
  }
}
